# Steam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/damipen/steamapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/damipen/steamapi/: DebugActivity.kt  MainActivity.kt  MainApplication.kt  SteamCommunityFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_steam_community.xml  item_app_list.xml
app/src/test/java/com/github/damipen/steamapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
steam/: build.gradle
steam/sampledata/: IGameServersService.json  IPlayerService.json  ISteamApps.json  ISteamNews.json  ISteamUser.json  ISteamUserStats.json  IStoreService.json  api.json  methods.txt
steam/src/main/: AndroidManifest.xml
steam/src/main/java/com/github/damipen/steam/: IStoreService.kt  Steam.kt  Users.kt  WrapperEntity.kt
steam/src/main/java/com/github/damipen/steam/playerservice/: PlayerServiceApi.kt  PlayerServiceEntity.kt  PlayerServiceUsecase.kt
steam/src/main/java/com/github/damipen/steam/steamapp/: SteamAppApi.kt  SteamAppEntity.kt  SteamAppUsecase.kt
steam/src/main/java/com/github/damipen/steam/steamnews/: SteamNewsApi.kt  SteamNewsEntity.kt
steam/src/main/java/com/github/damipen/steam/store/: StoreServiceApi.kt  StoreServiceEntity.kt  StoreServiceUsecase.kt
steam/src/main/java/com/github/damipen/steam/user/: SteamUserApi.kt  SteamUserEntity.kt
steam/src/main/java/com/github/damipen/steam/userstats/: SteamUserStatsApi.kt  SteamUserStatsEntity.kt
steam/src/test/java/com/github/damipen/steam/: Util.kt
steam/src/test/java/com/github/damipen/steam/playerservice/: PlayerServiceApiTest.kt  PlayerServiceDispatcher.kt
steam/src/test/java/com/github/damipen/steam/steamapp/: SteamAppApiTest.kt  SteamAppDispatcher.kt
steam/src/test/java/com/github/damipen/steam/steamnews/: SteamNewsApiTest.kt  SteamNewsDispatcher.kt
steam/src/test/java/com/github/damipen/steam/store/: StoreServiceApiTest.kt  StoreServiceDispatcher.kt
steam/src/test/java/com/github/damipen/steam/user/: SteamUserApiTest.kt  SteamUsersDispatcher.kt
steam/src/test/java/com/github/damipen/steam/userstats/: SteamUserStatsApiTest.kt  SteamUserStatsDispatcher.kt
steam/src/test/resources/IPlayerService/: GetBadges.json  GetCommunityBadgeProgress.json  GetOwnedGames.json  GetRecentlyPlayedGames.json  GetSteamLevel.json  IsPlayingSharedGame.json
steam/src/test/resources/ISteamApps/: GetAppList.json
steam/src/test/resources/ISteamNews/: GetNewsForApp.json
steam/src/test/resources/ISteamUser/: GetFriendList.json  GetPlayerBans.json  GetPlayerSummaries.json  GetUserGroupList.json  ResolveVanityURL.json
steam/src/test/resources/ISteamUserStats/: GetGlobalAchievementPercentagesForApp.json  GetNumberOfCurrentPlayers.json  GetPlayerAchievements.json  GetSchemaForGame.json  GetUserStatsForGame.json
steam/src/test/resources/IStoreService/: GetAppList.json
